# AI-as-a-Service

./: AI as a Service.sln  README.md
AI as a Service/: AI as a Service.Parameters.xml  AI as a Service.SetParameters.xml  AI as a Service.SourceManifest.xml  AI as a Service.csproj  AI as a Service.deploy-readme.txt  AI as a Service.deploy.cmd  Program.cs  appsettings.json
AI as a Service/Controllers/: AboutController.cs  ChatCompletionsController.cs  CompanyController.cs  ConfigurationController.cs  FineTuningController.cs  JiraController.cs  PaymentsController.cs  PlansController.cs  TrainingController.cs  UsersController.cs
AI as a Service/Data Access Layer/: CosmosDB Repository.cs  EntityFramework.cs  IRepository.cs
AI as a Service/Helpers/: Constants.cs  JiraApiClient.cs  OpenAI SDK.cs  OpenAI.cs  Stripe SDK.cs  Stripe.cs  Teams SDK.cs
AI as a Service/Interfaces/Services/: IChatCompletionService.cs  ICompanyService.cs  IConfigurationService.cs  IFineTuningService.cs  IPaymentService.cs  IPlansService.cs  ITrainingService.cs  IUserService.cs
AI as a Service/Middlewares/: AuthenticationMiddleware.cs  SignalR.cs
AI as a Service/Models/: ChatCompletions.cs  Company.cs  Configuration.cs  FineTuning.cs  Payment.cs  Plan.cs  Training.cs  User.cs
AI as a Service/Properties/: launchSettings.json
AI as a Service/Services/: ChatCompletionsService.cs  CompanyService.cs  ConfigurationService.cs  EmailService.cs  FineTuningService.cs  JiraService.cs  PaymentsService.cs  PlansService.cs  TeamsService.cs  TrainingService.cs  UsersService.cs
AI as a Service/Services/Implementations/: CompanyService.cs  UsersService.cs
AI as a Service/Services/Interfaces/: ICompanyService.cs  IUserService.cs
